# Properties to be used on the development environment

shopping-cart-process-api.client_id=
shopping-cart-process-api.client_secret=
shopping-cart-process-api.host=
shopping-cart-process-api.port=
shopping-cart-process-api.basePath=
shopping-cart-process-api.protocol=
	