# Properties to be used on the QA environment

product-system-api.host=
product-system-api.port=
product-system-api.basePath=
product-system-api.protocol=

product-availability-process-api.host=
product-availability-process-api.port=
product-availability-process-api.basePath=
product-availability-process-api.protocol=

order-fulfilment-process-api.host=
order-fulfilment-process-api.port=
order-fulfilment-process-api.basePath=
order-fulfilment-process-api.protocol=

orders-system-api.host=
orders-system-api.port=
orders-system-api.basePath=
orders-system-api.protocol=

customers-system-api.host=
customers-system-api.port=
customers-system-api.basePath=
customers-system-api.protocol=
	
partners-system-api.host=
partners-system-api.port=
partners-system-api.basePath=
partners-system-api.protocol=

shopping-cart-process-api.host=
shopping-cart-process-api.port=
shopping-cart-process-api.basePath=
shopping-cart-process-api.protocol=
	
locations-system-api.host=
locations-system-api.port=
locations-system-api.basePath=
locations-system-api.protocol=